<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: frontmove;
        /* animation-name: squaremoving; */
        animation-duration: 8s;
        animation-iteration-count: 3;
        /* animation-fill-mode: alternate; */
        /* If we want to keep the last property applied to the animation then we can set 
        the animation-fill-property as forward */
        /* animation-timing-function: ease-in-out; 
        ease-in-the animation will start slowly and becomes fast towards the end.
        ease-out-After applying this, the animation will begin fastly and become slow towards the end.
        ease-in-out-the animation will start slowly, then become fast in the midway, and ends slowly.*/
        /* animation-delay: 3s; 
        It is used to define the time after which the animation will start.*/
        /* animation-direction: reverse;
        used to define the direction of the animation.  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
         animation: squaremoving 2s ease-in 1s 2 alternate; 

    }

    @keyframes squaremoving {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
    @keyframes frontmove {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>
