<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model , Marging , border and Padding</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
             /* after applying this box sizing now if we will change padding or margin then widht and height wont change accordingly */
        }
        /* this is an universal selector . now box sizing will automatically be applied to on all */
        .container{
            background-color: rgb(231, 230, 241);
            /* border: 8px solid violet; */
            border-left: 5px solid black;
            /* thickness,style,color */
            border-right: 5px solid black;
            border-bottom: 8px solid violet;
            border-top: 0px;
            /* border-width: 0px 5px 8px 5px      top right bottom left clockwise direction */
            /* border-width: 0px 20px     top and bottom the left and right */
            /* padding: 50px; 
             padding-left: 20px;
            padding-top: 15px;
            padding: 23px 13px 10px 50px; 
             padding/margin: top right bottom left */
             padding: 34px 19px;
             /* padding: y(top/bottom) x(left/right) */
             /* margin: y(top/bottom) x(left/right) */
            /*margin-bottom: 20px;
            margin-top: 20px;*/
            margin: 14px 19px;
            border-radius: 23px;
             width: 500px;
             height: 200px;
             
        }
        body{
            background-color: #e6cbf8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">first comes text outside it comes padding then border and at last outermost comes margin</p>
        </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">first comes text outside it comes padding then border and at last outermost comes margin</p>
        </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">first comes text outside it comes padding then border and at last outermost comes margin</p>
        </div>

</body>
</html>