<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border: 10px solid burlywood;
            margin: 30%;
            margin-top: 17%;
            width: 40%;
            height: 40%;
        }
        .block{
            border: 1px solid black;
            padding: 30px;
            background-color: brown;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="block">1</div>
     <div class="block">2</div>
     <div class="block">3</div>
     <div class="block">4</div>
     <div class="block">5</div>
     <div class="block">6</div>
     <div class="block">7</div>
     <div class="block">8</div>
     <div class="block">9</div>

    </div>
</body>
</html>