<!-- The one big difference between flexbox and grid is grid allows overlapping of items. 
https://appbrewery.github.io/gridgarden/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* grid-column-gap: 7rem;
        grid-row-gap: 1rem; */
        grid-gap: 1rem;
        

    }
    .box{
        border: 2px solid black;
        background-color: rgb(228, 188, 228);
        padding: 23px;
    }
    /* to a specific box we can even set the max  order to make it either righmost or bottom most 
    or we can set its position like
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    or shorthand
    grid-area: 2 / 1 / 3 / 3 ; when you use grid area and expect rest items to behave as expected then use grid area for all of them.
    */
    
    .box:first-child{
        /* grid-column: span 2; 
        /* it will merge 2 cell from line 1 to line 3 
        OR*/
       /* grid-column-start: 1;
        grid-column-end: 3;  */
        /* It will merge first and second cell(box) coloumn wise i.e from line no. 1 to line no. 3  same for row*/
         /* grid-row-start: 1;
        grid-row-end: 3;   */
        /* It will merge first and second cell(box) row wise */
         grid-column: 2 / span 3;
        grid-row: 2 / span 3; 
        /* it will also merge 3 cell coloumn or row wise. starting from line no. 2 */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
    </div>
</body>
</html>
