<!-- Types Of Position Property :
There are five types of position property :
static  - it is  default 
relative
absolute
fixed
sticky

position: static;
It is the default position of HTML elements(HTML default flow).

position: relative;
It is used when we need to position an HTML element relative to its normal position(postion relative to default position).
We can set the top, right, bottom, and left properties that will cause the element to adjust away from the normal position.

position: absolute;
An element with the absolute position will move according to the position of its positioned parent element(nearest positioned ancestor).
In the absence of any positioned parent element that has set any positon then , the HTML element will be placed relative to the page(top left corner of webpage).

Z-Index:- it determines which element goes on the top of which element in the z axis
by default every element has a Z-index set to 0

position: fixed;
An element with position:fixed; will remain stuck to a specific position even after the page is scrolled.
This position property is used when we want to keep an HTML element at a fixed spot no matter where on the page the user is.
position relative to top left corner of browser window.

position: sticky;
It is a hybrid of relative and fixed position.
An HTML element with position:sticky; will just sit there until a given position offset is met.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
    .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }
    #box1{
        display: block;
    }
    #box2{
        position: relative;
        top: 10px;
        left: 40px;
    }
    #box3{
        /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */
        
        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */

        /* top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
        /* position: fixed;
        right: 4px;
        bottom: 2px */

        /* sticky: Positions the element relative to the users scroll position */
        position: sticky;
        top: 3px;
        left: 50%;


    }
    #circle{
        position: fixed;
        right:50px;
        bottom:2px;
        background-color: red;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="circle">4</div>
    </div>
</body>
</html>
