<!-- Change in css when the screen size changes
1. Media Queries
2. CSS Grid
3. CSS Flexbox
4. External Frameworks e.g. Bootstrap
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
     /* Media query 
     @media (min-width:600px) and (max-width: 900px){}
     this will be applied when width is between 600-900px
     and various combination of this can be applied

     @media screen(orientation: landscape ){}
     */
     body{
        background-color: aquamarine;
     }
     @media (min-width:319px) and (max-width: 480px){
        body{
            background-color: lightsalmon;
        }
     }
     @media (min-width:481px) and (max-width: 1200px){
        body{
            background-color: powderblue;
        }
     }
     @media (min-width:1201px) and (max-width: 1600px){
        body{
            background-color: limegreen;
        }
     }
     @media (min-width:1601px){
        body{
            background-color: seagreen;
        }
     }
    </style>
</head>
<body>
    
</body>
</html>