<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,width , Border and Background</title>
    <style>
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: hotpink;
            background-color: black;
            height: 50px;
            width: 200px;
            border: 5px red solid;
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */
            border-radius: 10px;
        }
p{
    size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-top: 5px solid lavender;
    border-left: 5px solid red;
    border-right: 5px solid rgb(112, 177, 183);
    border-bottom: 5px solid hotpink;
    border-top-left-radius: 10px;
}
    #special{
        height: 400px;
        width: 500px;
        background-image: url('https://source.unsplash.com/300x300/?nature,lake');
    border: 5px solid black;
    background-repeat: no-repeat; 
    /* repeat-x and repeat-y will make it repeat on x and y axis */
  background-position: bottom right;
  /* background-position: top left; */
  /* background-position: centre centre; */
   /* background-position: 100px,100px; distance from x and y axis */
    }        
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="special">now look at text with background image</span>
</body>
</html>