<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid </title>
    <style>
    .grid{
        display: grid;
        grid-template-rows: 1fr 1fr 4fr;
        /* The grid-template-rows property is used to divide the first, second, and third rows in given fractions */
        grid-auto-rows: 2fr;
        /* The other rows will be set as two times the normal size. */
        /* grid-template-columns: 1fr,4fr,2fr; */
        /* the grid-template-columns is used to decide the number of columns used in the grid. */
        grid-template-columns: repeat(4, 2fr);
        grid-gap: 1rem;
        /* The grid-gap is used to decide the gap between the two grids.  */
    }
    .box{
        background-color: red;
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
    </div>
</body>
</html>
