<!-- Responsive design is a way for a web developer to make a website adapt to all the devices and resolutions.
Various Ways To Achieve Responsive Design :
By using rem/vh/vw units over pixels.
By using max-width/max-height.
Using CSS Media Queries.
Setting up the viewport. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            width: 400px;
            /* height: 344px; */
            height: 100vh;
            /* It stands for viewport height.

vh is equal to the 1/100 times of the viewport height.

Example: Suppose height of the browser is 1000px, so 1vh is equaled to (1/100)*1000= 10px. */
            width: 100vw;
            /* It stands for viewport width.
Similar to vh, vw is equal to the 1/100 times of the viewport width.
Example: Suppose width of the browser is 1000px, so 1vw is equaled to (1/100)*1000= 10px. */
            font-size: 10px;
            border: 2px solid red;
        }

        h1 {
            text-align: center;
        }

        #first {
            /* font-size: 3em; */
            /*Font-sizes are inherited relative to the parent element.3em means 3 times of the parent(container) element.=30px
            padding: 3em; 
            If we set font size = 3em then padding will be 3 times of 3em = */

        }

        #second {
            /* font-size: 3rem; */
        /* Font-size gets set according to the font-size of the root element.
        In general, <html> is the root element.In rem, "r" stands for "root."*/
        /* padding: 3rem;  */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>