<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Send+Flowers&display=swap" rel="stylesheet">
    <style>
        #ffPrimary{
            font-family: cursive; 
            /* cursive is web save fonts */
            font-size: 40px;
            /* px is 1/96th of an inch */
        }

        /* Web safe fonts are the fonts that comes pre intalled  with your operating system
        Web fonts are those which are not pre intalled in OS*/
      
        #ffSecondary{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     /* if cambria not available then cochin if its not available then georgia and so on... */
        line-height: 5.5em;
        /*  em means how many times of the parent font size (5.5 times of parent font size)*/
    }
        #fontfam{
            font-family: 'Rubik Glitch', cursive;
font-family: 'Send Flowers', cursive;
font-weight: bold;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
  </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p id="ffPrimary">Lets play with <span>fonts</span>. it is very exciting</p>
    <p id="ffSecondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="fontfam">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, perspiciatis.</p>
</body>
</html>