<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
      .container{
          border: 2px solid red;
          background-color: rgb(235, 227, 241);
          padding: 54px;
          margin: 34px auto;
          width: 300px;
      }
      a{
          text-decoration: none;
          color: black;
      }
      a:hover{
          color: red;
          background-color: hotpink;
      }
      a:visited{
          color: yellow;
      }
      a:active{
          background-color: plum;
      }
      .btn{
          font-family: Georgia, 'Times New Roman', Times, serif;
         background-color: cadetblue; 
         padding: 10px;
         border: none;
         cursor: pointer;
         font-size: 13px;
         border-radius: 4px;
      }
      .btn:hover{
          color:darkgoldenrod;
          background-color: rgb(223, 245, 201);
          border: 2px solid black;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque nobis ad dolorem aut. Earum expedita quia maiores, aut pariatur mollitia, voluptatibus nobis dolorum molestiae molestias impedit adipisci magnam magni a tenetur sequi doloribus aperiam.</p>
        <a href="https://google.com" target="_blank" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>
</html>